def start_game_scene_1_1():
    global total_wins, total_losses, player_coins, current_win_streak
    used_delete_key = False

    # Пустые клетки
    game_grid=[]
    blank_x = 600-(425//2)
    blank_y = 5
    for a1 in range(6):
        for a2 in range(5):
            blank=RectInGame(blank_x, blank_y, 80, 100, 6, "blank", "", 70)
            game_grid.append(blank)
            blank_x+=80+5
        blank_x=600-(425//2)
        blank_y+=100+5

    # Клавиатура
    line1="ЙЦУКЕНГШЩЗХЪ"
    line2="ФЫВАПРОЛДЖЭ"
    line3="ЯЧСМИТЬБЮЁ"
    keyboard=[]
    l_w=57
    l_h=76
    l1_x=201
    l2_x=235
    l3_x=268
    for keyboard_line1 in line1:
        key_n=KeyKeyboard(l1_x, 640, l_w, l_h, keyboard_line1)
        keyboard.append(key_n)
        l1_x+=67
    for keyboard_line2 in line2:
        key_n=KeyKeyboard(l2_x, 726, l_w, l_h, keyboard_line2)
        keyboard.append(key_n)
        l2_x+=67
    for keyboard_line3 in line3:
        key_n=KeyKeyboard(l3_x, 812, l_w, l_h, keyboard_line3)
        keyboard.append(key_n)
        l3_x+=67
    enter_key = SpecialKey(938, 726, "enter")
    delete_key = SpecialKey(168, 726, "delete")

    # Дополнительное
    current_word=""
    current_attempt=0
    correct_word=random.choice(words).upper()
    game_state = "playing"
    notification_end_time = 0

    # Кнопки
    button_1_1 = Button(225, 20, 750, 110, color_key, 16)

    # Текст
    game_text_1_1 = font_45.get_rect("Слово:")
    game_text_1_1.x = 30
    game_text_1_1.y = 284
    button_text_1_1 = font_30.get_rect("Такого слова нет в словаре или слово не из 5 букв.")
    button_text_1_1.center = button_1_1.rect.center
    button_text_1_1.y += 1

    # Проверка
    correct_check=False

    # Кнопка выхода
    button_exit = Button(1045, 5, 150, 75, color_blank, 10)
    button_exit_text = font_30.get_rect("Выйти")
    button_exit_text.center = button_exit.rect.center
    button_exit_text.y -= 5*0.55

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
                
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    return
                
            # Кнопка выхода
            if event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:
                    if button_exit.rect.collidepoint(event.pos):
                        return
                    
            if game_state != "playing":
                if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                    return

            if game_state == "playing" and current_attempt < 6:  
                if delete_key.check_press(event) and len(current_word) > 0:
                    used_delete_key = True
                    current_word = current_word[:-1]
                    cell_idx = (current_attempt * 5) + len(current_word)
                    game_grid[cell_idx].letter = ""

                for key_btn in keyboard:
                    if key_btn.check_press(event):
                        if len(current_word) < 5:
                            cell_idx = (current_attempt * 5) + len(current_word)
                            game_grid[cell_idx].letter = key_btn.letter
                            current_word += key_btn.letter

            if enter_key.check_press(event):
                if game_state != "playing":
                    return
                
                if len(current_word) == 5:
                    if current_word.lower() in words:
                        current_match_greens = 0
                        current_match_yellows = 0

                        word_remain = list(correct_word)
                        
                        # --- ЦИКЛ 1: ЗЕЛЕНЫЕ БУКВЫ ---
                        for i in range(5):
                            cell_idx = current_attempt * 5 + i
                            current_letter = current_word[i]

                            if current_word[i] == correct_word[i]:
                                game_grid[cell_idx].change_type("correct")
                                word_remain[i] = "_"
                                player_coins += 5
                                
                                current_match_greens += 1

                                for key_button in keyboard:
                                    if key_button.letter == current_letter:
                                        key_button.change_type("correct")

                        # --- ЦИКЛ 2: ЖЕЛТЫЕ И СЕРЫЕ БУКВЫ ---
                        for i in range(5):
                            cell_idx = current_attempt * 5 + i
                            current_letter = current_word[i]

                            if current_letter == correct_word[i]:
                                continue

                            if current_word[i] in word_remain:
                                game_grid[cell_idx].change_type("in_word")
                                idx_in_remain = word_remain.index(current_letter)
                                word_remain[idx_in_remain] = "_"
                                player_coins += 3
                                
                                current_match_yellows += 1

                                for key_button in keyboard:
                                    if key_button.letter == current_letter:
                                        key_button.change_type("in_word")

                            else:
                                game_grid[cell_idx].change_type("not_in_word")
                                player_coins += 1

                                for key_button in keyboard:
                                    if key_button.letter == current_letter:
                                        key_button.change_type("not_in_word")

                        if current_word == correct_word:
                            game_state = "won"
                            total_wins += 1
                            player_coins += 10
                            
                            global current_win_streak, max_win_streak
                            current_win_streak += 1

                            if current_win_streak > max_win_streak:
                                max_win_streak = current_win_streak
                            
                            check_achivements(last_win_attempt=current_attempt + 1)

                            grey_keys_count = sum(1 for key_btn in keyboard if key_btn.status == "not_in_word")

                            # АЧИВКИ
                            check_and_advance_quest("q1", amount=1)   # Разминка
                            check_and_advance_quest("q5", amount=1)   # Стабильный результат
                            check_and_advance_quest("q11", amount=1)  # Лингвист-марафон

                            if current_match_greens >= 3:
                                check_and_advance_quest("q2", amount=1)  # Точное попадание
                            if current_match_yellows >= 5:
                                check_and_advance_quest("q3", amount=1)  # В поисках истины
                            if current_match_greens == 5 and current_match_yellows == 0:
                                check_and_advance_quest("q10", amount=1) # Чистая победа
                            if grey_keys_count >= 10:
                                check_and_advance_quest("q8", amount=1)   # Буквенный пост

                            # По тонкому льду (победа строго на 5-й или 6-й попытке)
                            if current_attempt == 5 or current_attempt == 6:
                                check_and_advance_quest("q6", amount=1)
                                
                            # Экономный эрудит (победа не более чем за 4 попытки)
                            if current_attempt <= 4:
                                check_and_advance_quest("q7", amount=1)
                                
                            # Интуиция гения (победа строго на 2-й или 3-й попытке)
                            if current_attempt == 2 or current_attempt == 3:
                                check_and_advance_quest("q9", amount=1)

                            if not used_delete_key:
                                check_and_advance_quest("q12", amount=1) # Ювелирная работа
                            save_game_progress()

                        current_attempt += 1
                        current_word = ""

                        if current_attempt == 6 and game_state == "playing":
                            game_state = "lost"
                            total_losses += 1
                            current_win_streak = 0
                            if "q5" in active_quests:
                                active_quests["q5"]["progress"] = 0
                            check_achivements(last_win_attempt=None)

                            grey_keys_count = sum(1 for key_btn in keyboard if key_btn.status == "not_in_word")

                            check_and_advance_quest("q1", amount=1) # Разминка
                            if current_match_greens >= 3:      check_and_advance_quest("q2", amount=1)
                            if current_match_yellows >= 5:     check_and_advance_quest("q3", amount=1)
                            if grey_keys_count >= 10: check_and_advance_quest("q8", amount=1)
                            save_game_progress()
                            
                    else:
                        correct_check=True
                        print("Такого слова нет.")
                        notification_end_time = time.time() + 2
                        check_and_advance_quest("q4", amount=1) # Разведка боем
                            
                else:
                    correct_check=True
                    print("Слово не из 5 букв.")
                    notification_end_time = time.time() + 2

        # Вывод на экран
        screen.fill(color_bg)

        for blank_1 in game_grid:
            blank_1.color_draw(screen)
            blank_1.make_letter()

        for k_draw in keyboard:
            k_draw.key_draw(screen)

        enter_key.key_draw(screen)
        delete_key.key_draw(screen)

        # Автоматическое скрытие плашки ошибок по таймеру
        if correct_check and time.time() > notification_end_time:
            correct_check = False

        if correct_check == True:
            bx, by, bw, bh = 225, 20, 750, 110
            
            pygame.draw.rect(screen, color_key, (bx, by, bw, bh), border_radius=16)

            font_45.render_to(screen, (bx + 30, by + 32), " ", color_text)
            font_25 = pygame.freetype.Font(resource_path("ClearSans-Bold.ttf"), 25)
            
            line1 = "Такого слова нет в словаре"
            line2 = "или введенное слово состоит не из 5 букв."
            
            font_25.render_to(screen, (bx + 95, by + 28), line1, color_text)
            font_25.render_to(screen, (bx + 95, by + 60), line2, color_text)

        # Кнопка выхода
        button_exit.button_color_mouse(color_key)
        button_exit.button_draw(screen)

        font_30.render_to(screen, button_exit_text, "Выйти", color_text)

        # Финал
        if game_state != "playing":
            overlay = pygame.Surface((screen_x, screen_y), pygame.SRCALPHA)
            overlay.fill((0, 0, 0, 140))
            screen.blit(overlay, (0, 0))

            popup_rect = pygame.Rect(600 - 275, 300, 550, 250)
            pygame.draw.rect(screen, color_blank, popup_rect, border_radius=15)
            
            if game_state == "won":
                end_title = "ПОБЕДА!"
                title_color = color_correct
            else:
                end_title = "ИГРА ОКОНЧЕНА"
                title_color = color_not_in_word

            # Заголовок
            txt_title = font_55.get_rect(end_title)
            txt_title.center = (popup_rect.centerx, popup_rect.y + 60)
            font_55.render_to(screen, txt_title, end_title, title_color)

            # Слово
            word_info = f"Загаданное слово: {correct_word}"
            txt_info = font_30.get_rect(word_info)
            txt_info.center = (popup_rect.centerx, popup_rect.y + 130)
            font_30.render_to(screen, txt_info, word_info, color_text)

            # Текст снизу
            hint_text = "Нажмите ESC или по экрану для выхода в меню"
            txt_hint = font_20.get_rect(hint_text)
            txt_hint.center = (popup_rect.centerx, popup_rect.y + 200)
            font_20.render_to(screen, txt_hint, hint_text, color_text)

        draw_ach_notification(screen)

        timer.tick(60)
        pygame.display.flip()
