def start_game_scene_4():
    global color_blank, color_correct, color_in_word, color_not_in_word, color_text, color_bg, color_key
    global player_coins, selected_theme

    try:
        selected_theme
    except NameError:
        selected_theme = "classic"

    # Кнопка выхода
    button_exit = Button(1045, 5, 150, 75, color_blank, 10)
    button_exit_text = font_30.get_rect("Выйти")
    button_exit_text.center = button_exit.rect.center
    button_exit_text.y -= 5 * 0.55

    btn_buy = Button(820, 560, 325, 80, color_correct, 12)
    btn_buy_text = font_30.get_rect("КУПИТЬ") 
    btn_buy_text.center = btn_buy.rect.center

    btn_sell = Button(820, 655, 325, 80, color_not_in_word, 12)
    btn_sell_text = font_30.get_rect("ПРОДАТЬ за 900") 
    btn_sell_text.center = btn_sell.rect.center

    # Переменные для скроллинга
    scroll_y = 0
    is_dragging = False
    start_mouse_y = 0
    start_scroll_y = 0

    while True:
        theme_keys = list(color_themes.keys())
        cards_list = []
        card_w, card_h = 360, 130  
        start_card_x = 25
        start_card_y = 150
        gap_x = 30                 
        gap_y = 15                 

        for idx, t_key in enumerate(theme_keys):
            row = idx // 2         
            col = idx % 2          
            x = start_card_x + col * (card_w + gap_x)
            y = start_card_y + row * (card_h + gap_y)
            cards_list.append((pygame.Rect(x, y, card_w, card_h), t_key))

        total_list_height = (6 * card_h) + (5 * gap_y)
        
        max_scroll_up = -(total_list_height - 715)
        if max_scroll_up > 0: 
            max_scroll_up = 0

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit(); sys.exit()
            if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
                return
                
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                if button_exit.rect.collidepoint(event.pos):
                    return
                
                # Клик по КУПИТЬ / ПРИМЕНИТЬ
                if btn_buy.rect.collidepoint(event.pos):
                    t_info = color_themes[selected_theme]
                    if not t_info["unlocked"]:
                        if player_coins >= t_info["price"]:
                            player_coins -= t_info["price"]
                            t_info["unlocked"] = True
                            choose_theme(selected_theme)
                            button_exit.base_color = pygame.Color(color_blank)
                            save_game_progress()
                    else:
                        choose_theme(selected_theme)
                        button_exit.base_color = pygame.Color(color_blank)
                        save_game_progress()

                # Клик по ПРОДАТЬ
                if btn_sell.rect.collidepoint(event.pos):
                    if selected_theme not in ["classic", "night"] and color_themes[selected_theme]["unlocked"]:
                        color_themes[selected_theme]["unlocked"] = False
                        player_coins += 900
                        choose_theme("classic")
                        selected_theme = "classic"
                        button_exit.base_color = pygame.Color(color_blank)
                        save_game_progress()

                if event.pos[0] < 790:
                    is_dragging = True
                    start_mouse_y = event.pos[1]
                    start_scroll_y = scroll_y
                    
                    for c_rect, t_key in cards_list:
                        actual_rect = c_rect.copy()
                        actual_rect.y += scroll_y
                        if actual_rect.collidepoint(event.pos) and actual_rect.y >= 120:
                            selected_theme = t_key

            if event.type == pygame.MOUSEBUTTONUP and event.button == 1:
                is_dragging = False

            if event.type == pygame.MOUSEMOTION and is_dragging:
                delta_y = event.pos[1] - start_mouse_y
                scroll_y = start_scroll_y + delta_y
                if scroll_y > 0: scroll_y = 0
                if scroll_y < max_scroll_up: scroll_y = max_scroll_up

        screen.fill(color_bg)
        
        for c_rect, t_key in cards_list:
            render_y = c_rect.y + scroll_y
            if render_y >= 120 or render_y <= screen_y:
                t_data = color_themes[t_key]
                
                pygame.draw.rect(screen, t_data["color_bg"], (c_rect.x, render_y, c_rect.width, c_rect.height), border_radius=15)
                
                if t_key == selected_theme:
                    pygame.draw.rect(screen, color_in_word, (c_rect.x, render_y, c_rect.width, c_rect.height), width=3, border_radius=15)
                
                if t_data["color_name"] == color_name:
                    pygame.draw.circle(screen, color_correct, (c_rect.right - 20, render_y + 20), 7)

                bx = c_rect.x + 15
                by = render_y + 15
                bw, bh = 32, 32
                statuses = ["blank", "correct", "in_word", "not_in_word", "blank"]
                for i in range(5):
                    if statuses[i] == "blank":    box_bg = t_data["color_blank"]
                    elif statuses[i] == "correct": box_bg = t_data["color_correct"]
                    elif statuses[i] == "in_word": box_bg = t_data["color_in_word"]
                    else:                          box_bg = t_data["color_not_in_word"]

                    pygame.draw.rect(screen, box_bg, (bx, by, bw, bh), border_radius=5)
                    l_color = (255, 255, 255) if statuses[i] in ["correct", "not_in_word"] else ((0,0,0) if statuses[i] == "in_word" else t_data["color_text"])
                    txt_rect = font_20.get_rect("А")
                    txt_rect.center = (bx + bw//2, by + bh//2)
                    font_20.render_to(screen, txt_rect, "А", l_color)
                    bx += bw + 5

                ky1 = render_y + 57
                ky2 = render_y + 75
                kx_start = c_rect.x + 15
                for i in range(10):
                    pygame.draw.rect(screen, t_data["color_key"], (kx_start + i * 19, ky1, 14, 13), border_radius=2)
                    pygame.draw.rect(screen, t_data["color_key"], (kx_start + i * 19, ky2, 14, 13), border_radius=2)

                display_name = t_data["color_name"]
                txt_rect = font_30.get_rect(display_name)
                txt_rect.x = c_rect.x + 18
                txt_rect.y = render_y + 95
                font_30.render_to(screen, txt_rect, display_name, t_data["color_text"])

        pygame.draw.rect(screen, color_bg, (0, 0, 790, 140))

        game_text = font_90.get_rect("КАСТОМИЗАЦИЯ")
        game_text.x = 25; game_text.y = 25
        font_90.render_to(screen, game_text, "КАСТОМИЗАЦИЯ", color_text)

        # ---- 2. ПРАВАЯ СТАТИЧНАЯ КАРТОЧКА УПРАВЛЕНИЯ ТЕМАМИ ----
        panel_x, panel_y, panel_w, panel_h = 790, 150, 385, 715
        pygame.draw.rect(screen, color_blank, (panel_x, panel_y, panel_w, panel_h), border_radius=15)

        right_y = 190
        step_y = 40       
        category_gap = 45 

        # Баланс Монет
        font_30.render_to(screen, (panel_x + 25, right_y), "Твои монеты:", color_not_in_word)
        right_y += step_y
        coins_str = str(player_coins)
        active_font = font_20 if len(coins_str) >= 9 else (font_30 if len(coins_str) >= 6 else font_45)
        active_font.render_to(screen, (panel_x + 25, right_y), coins_str, color_in_word)
        right_y += category_gap

        # Выбранная тема
        sel_info = color_themes[selected_theme]
        font_30.render_to(screen, (panel_x + 25, right_y), "Выбранная тема:", color_not_in_word)
        right_y += step_y
        font_45.render_to(screen, (panel_x + 25, right_y), sel_info["color_name"].upper(), color_text)
        
        right_y += category_gap + 20 

        # Текущий статус
        font_30.render_to(screen, (panel_x + 25, right_y), "Статус:", color_not_in_word)
        right_y += step_y
        if sel_info["unlocked"]:
            status_text = "КУПЛЕНА"
            status_color = color_correct
        else:
            status_text = f"ЦЕНА: {sel_info['price']} МОНЕТ"
            status_color = color_in_word
        font_30.render_to(screen, (panel_x + 25, right_y), status_text, status_color)

        # Кнопка КУПИТЬ / ПРИМЕНИТЬ
        btn_buy.rect.x, btn_buy.rect.y = 820, 665
        btn_buy.rect.width, btn_buy.rect.height = 325, 80 
        
        # Кнопка ПРОДАТЬ
        btn_sell.rect.x, btn_sell.rect.y = 820, 760 # Зазор ровно 15 пикселей между ними!
        btn_sell.rect.width, btn_sell.rect.height = 325, 80

        buy_label = "ПРИМЕНИТЬ" if sel_info["unlocked"] else "КУПИТЬ"
        
        btn_buy_text = font_30.get_rect(buy_label)
        btn_buy_text.center = btn_buy.rect.center
        
        btn_buy.button_color_mouse(color_correct if not (sel_info["color_name"] == color_name) else color_key)
        btn_buy.button_draw(screen)
        font_30.render_to(screen, btn_buy_text, buy_label, (255, 255, 255) if buy_label == "КУПИТЬ" else color_text)

        # Блок продажи обычных тем
        if selected_theme in ["classic", "night"] or not sel_info["unlocked"]:
            btn_sell.button_color_mouse(color_blank)
            btn_sell_text.center = btn_sell.rect.center
            font_30.render_to(screen, btn_sell_text, "ПРОДАТЬ за 900", color_not_in_word)
        else:
            btn_sell.button_color_mouse((220, 38, 38))
            btn_sell.button_draw(screen)
            btn_sell_text.center = btn_sell.rect.center
            font_30.render_to(screen, btn_sell_text, "ПРОДАТЬ за 900", (255, 255, 255))

        # Кнопка выхода
        button_exit.button_color_mouse(color_key)
        button_exit.button_draw(screen)
        font_30.render_to(screen, button_exit_text, "Выйти", color_text)
        
        timer.tick(60)
        pygame.display.flip()
